<?php
  function services_sample_content_install() {

    // field_create_instance($instance);
    $field_image_dir = 'public://services';
    file_prepare_directory($field_image_dir, FILE_CREATE_DIRECTORY);

    $services = array(
      'bulb.svg',
      'design.svg',
      'writing.svg',
    );

    $fids = [];

    foreach ($services as $image_filename) {
      $image_url = BACKDROP_ROOT . '/' . backdrop_get_path('module', 'services_sample_content') . '/' . 'images/'. $image_filename;
      $moved_file = file_unmanaged_copy($image_url, $field_image_dir);

      $file = entity_create('file', array(
        'filename' => $image_filename,
        'uri' => $moved_file,
        'uid' => 1,
      ));

      $file->save();
      $fids[] = $file->fid;
    }

    // Make a service node.
    $service = new Node(
      array(
        'title' => st('Idea Generation'),
        'field_services_image' => array(
          LANGUAGE_NONE => array(
            array(
              'fid' => $fids[0],
            ),
          ),
        ),
        'body' => array(
          LANGUAGE_NONE => array(
            array(
              'value' => st("<p>Idea generation services are a pivotal part of a web development company's offerings, helping businesses brainstorm and develop innovative concepts for their online presence. This service involves collaborative sessions with clients to explore new angles, address business challenges, and generate unique ideas that can set the brand apart. The process may include techniques such as brainstorming, mind mapping, and trend analysis to uncover creative solutions and strategies. By fostering a culture of creativity and strategic thinking, idea generation services enable businesses to conceptualize groundbreaking projects and marketing campaigns that resonate with their audience and drive growth.</p>"),
              'format' => 'filtered_html',
              'summary' => st("Idea generation services help businesses brainstorm and develop innovative concepts to create unique and effective online strategies."),
            ),
          ),
        ),
        'uid' => 1,
        'status' => 1,
        'promote' => 0,
        'type' => 'service',
      )
    );
    $service->save();

    // Make a service node.
    $service = new Node(
      array(
        'title' => st('Design'),
        'field_services_image' => array(
          LANGUAGE_NONE => array(
            array(
              'fid' => $fids[1],
            ),
          ),
        ),
        'body' => array(
          LANGUAGE_NONE => array(
            array(
              'value' => st("<p>Design services offered by a web development company encompass a wide range of creative solutions aimed at creating visually stunning and highly functional websites. This includes the creation of layouts, color schemes, typography, and graphics that align with the brand’s identity and appeal to the target audience. The design process often involves user interface (UI) and user experience (UX) design to ensure that the website is not only attractive but also intuitive and easy to navigate. Responsive design is a crucial aspect, ensuring that the website looks and functions well on various devices, from desktops to smartphones. By focusing on aesthetics and usability, design services help businesses create a memorable online presence that engages visitors and encourages interaction.</p>"),
              'format' => 'filtered_html',
              'summary' => st("Design services create visually stunning, user-friendly websites that align with the brand’s identity and ensure optimal functionality across all devices."),
            ),
          ),
        ),
        'uid' => 1,
        'status' => 1,
        'promote' => 0,
        'type' => 'service',
      )
    );
    $service->save();

    // Make a service node.
    $service = new Node(
      array(
        'title' => st('Content Writing'),
        'field_services_image' => array(
          LANGUAGE_NONE => array(
            array(
              'fid' => $fids[2],
            ),
          ),
        ),
        'body' => array(
          LANGUAGE_NONE => array(
            array(
              'value' => st("<p>Content writing services provided by a web development company focus on producing high-quality, engaging, and SEO-optimized written material tailored to the client's needs. These services include the creation of blog posts, articles, website content, social media posts, and marketing copy. Skilled content writers understand the importance of integrating relevant keywords to improve search engine rankings while maintaining a natural and engaging writing style. The content is crafted to reflect the brand's voice and objectives, providing valuable information that attracts and retains audience attention. Effective content writing can drive traffic, boost engagement, establish the business as an authority in its field, and ultimately lead to higher conversions and customer loyalty.</p>"),
              'format' => 'filtered_html',
              'summary' => st("Content writing services produce high-quality, SEO-optimized material that engages audiences and enhances the brand's online presence."),
            ),
          ),
        ),
        'uid' => 1,
        'status' => 1,
        'promote' => 0,
        'type' => 'service',
      )
    );
    $service->save();

    $layout = layout_load('home');
    $layout->addBlock('views', 'services-block_1', 'content');
    $layout->save();

    backdrop_set_message('The Service Sample Content module has create sample content on your site. You will need to remove this content manually when you are finished with it.', 'info');
  }

